In [1]:
#Librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math
import datetime

In [2]:
#Leemos el archivo meteo-nogal (las meteorológicas)
df0 = pd.DataFrame( pd.read_csv("meteo-nogal-09.csv", engine="python" ) )
df0.head()

,DATE,TIME,Unnamed: 2,Unnamed: 3,u_Avg,v_Avg,w_Avg,t_Avg,kh20_Avg,net_rad_Avg,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,TS,NaN,NaN,NaN,m/s,m/s,m/s,degC,mV,w/m2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01-01-09,00:10,1.0,NaN,1.215,0.506,-0.044,10.95,1.159,-176.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01-01-09,00:20,1.0,NaN,0.892,0.588,-0.072,10.81,1.159,-176.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01-01-09,00:30,1.0,NaN,1.227,0.6850001,-0.06900001,10.34,1.224,-175.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01-01-09,00:40,1.0,NaN,1.135,0.7410001,-0.093,9.8,1.258,-182.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Mostramos los tipos de variables de nuestros datos anteriores
df0.dtypes

DATE            object
TIME            object
Unnamed: 2     float64
Unnamed: 3     float64
u_Avg           object
v_Avg           object
w_Avg           object
t_Avg           object
kh20_Avg        object
net_rad_Avg     object
shf1_Avg        object
shf2_Avg        object
vv_Avg          object
airT_Avg        object
rh_Avg         float64
e_sat_Avg       object
e_Avg           object
h2o_hmp_Avg     object
Unnamed: 18    float64
Unnamed: 19     object
Unnamed: 20     object
Unnamed: 21    float64
Unnamed: 22     object
Unnamed: 23     object
Unnamed: 24     object
Unnamed: 25     object
Unnamed: 26     object
Unnamed: 27     object
Unnamed: 28     object
Unnamed: 29     object
Unnamed: 30     object
Unnamed: 31     object
Unnamed: 32     object
Unnamed: 33     object
Unnamed: 34     object
Unnamed: 35     object
dtype: object

In [4]:
#Si nos fijamos en los tipos anteriores la mayoría dice unnamed.
#Quitaremos todas las columnas que contengan a los "unnamed".
df0=df0.drop(df0.columns[df0.columns.str.contains('unnamed:',case = False)],axis = 1)
df0.head()

,DATE,TIME,u_Avg,v_Avg,w_Avg,t_Avg,kh20_Avg,net_rad_Avg,shf1_Avg,shf2_Avg,vv_Avg,airT_Avg,rh_Avg,e_sat_Avg,e_Avg,h2o_hmp_Avg
0,TS,NaN,m/s,m/s,m/s,degC,mV,w/m2,w/m2,w/m2,m/s,degC,NaN,kPa,kPa,g/m3
1,01-01-09,00:10,1.215,0.506,-0.044,10.95,1.159,-176.5,23.58,-26.72,1.327,9.4,0.899,1.178,1.059,8.12
2,01-01-09,00:20,0.892,0.588,-0.072,10.81,1.159,-176.6,23.73,-26.76,1.079,9.24,0.896,1.166,1.045,8.02
3,01-01-09,00:30,1.227,0.6850001,-0.06900001,10.34,1.224,-175.5,23.61,-26.46,1.421,9.059999,0.896,1.152,1.032,7.926001
4,01-01-09,00:40,1.135,0.7410001,-0.093,9.8,1.258,-182.7,23.41,-26.46,1.384,9.059999,0.874,1.152,1.008,7.737

In [5]:
#La primera columna no nos está dando datos relevantes, sólo nos dice las unidades de medida y algunos NAN.
#Por lo que quitaremos la primer columna sin que se elimine el índice,
#haremos que el índice vuelva a contar desde cero ya que esté eliminada la columna.
df0 = df0.drop(df0.index[0]).reset_index(drop=True)
df0.head()

,DATE,TIME,u_Avg,v_Avg,w_Avg,t_Avg,kh20_Avg,net_rad_Avg,shf1_Avg,shf2_Avg,vv_Avg,airT_Avg,rh_Avg,e_sat_Avg,e_Avg,h2o_hmp_Avg
0,01-01-09,00:10,1.215,0.506,-0.044,10.95,1.159,-176.5,23.58,-26.72,1.327,9.4,0.899,1.178,1.059,8.12
1,01-01-09,00:20,0.892,0.588,-0.072,10.81,1.159,-176.6,23.73,-26.76,1.079,9.24,0.896,1.166,1.045,8.02
2,01-01-09,00:30,1.227,0.6850001,-0.06900001,10.34,1.224,-175.5,23.61,-26.46,1.421,9.059999,0.896,1.152,1.032,7.926001
3,01-01-09,00:40,1.135,0.7410001,-0.093,9.8,1.258,-182.7,23.41,-26.46,1.384,9.059999,0.874,1.152,1.008,7.737
4,01-01-09,00:50,0.7550001,1.064,-0.149,8.87,1.332,-184.8,23.22,-26.39,1.359,8.63,0.859,1.119,0.961,7.39

In [6]:
#Volvemos a ver los tipos de las variables
df0.dtypes

DATE            object
TIME            object
u_Avg           object
v_Avg           object
w_Avg           object
t_Avg           object
kh20_Avg        object
net_rad_Avg     object
shf1_Avg        object
shf2_Avg        object
vv_Avg          object
airT_Avg        object
rh_Avg         float64
e_sat_Avg       object
e_Avg           object
h2o_hmp_Avg     object
dtype: object

In [7]:
#Creamos una variable llamada Fecha0 apartit de Date y time.
#Que tenga al dato de Date , luego un espacio luego el dato de time. 
df0["FECHA0"] = df0["DATE"] +" "+ df0["TIME"]
df0.head()

,DATE,TIME,u_Avg,v_Avg,w_Avg,t_Avg,kh20_Avg,net_rad_Avg,shf1_Avg,shf2_Avg,vv_Avg,airT_Avg,rh_Avg,e_sat_Avg,e_Avg,h2o_hmp_Avg,FECHA0
0,01-01-09,00:10,1.215,0.506,-0.044,10.95,1.159,-176.5,23.58,-26.72,1.327,9.4,0.899,1.178,1.059,8.12,01-01-09 00:10
1,01-01-09,00:20,0.892,0.588,-0.072,10.81,1.159,-176.6,23.73,-26.76,1.079,9.24,0.896,1.166,1.045,8.02,01-01-09 00:20
2,01-01-09,00:30,1.227,0.6850001,-0.06900001,10.34,1.224,-175.5,23.61,-26.46,1.421,9.059999,0.896,1.152,1.032,7.926001,01-01-09 00:30
3,01-01-09,00:40,1.135,0.7410001,-0.093,9.8,1.258,-182.7,23.41,-26.46,1.384,9.059999,0.874,1.152,1.008,7.737,01-01-09 00:40
4,01-01-09,00:50,0.7550001,1.064,-0.149,8.87,1.332,-184.8,23.22,-26.39,1.359,8.63,0.859,1.119,0.961,7.39,01-01-09 00:50

In [8]:
#Como ya tenemos FECHA0 , entonces no sirve de mucho tener a DATE y TIME por separado.
#Eliminamos DATE y eliminamos TIME.
df0.drop( ["DATE","TIME"], axis=1, inplace=True )
df0.head()

,u_Avg,v_Avg,w_Avg,t_Avg,kh20_Avg,net_rad_Avg,shf1_Avg,shf2_Avg,vv_Avg,airT_Avg,rh_Avg,e_sat_Avg,e_Avg,h2o_hmp_Avg,FECHA0
0,1.215,0.506,-0.044,10.95,1.159,-176.5,23.58,-26.72,1.327,9.4,0.899,1.178,1.059,8.12,01-01-09 00:10
1,0.892,0.588,-0.072,10.81,1.159,-176.6,23.73,-26.76,1.079,9.24,0.896,1.166,1.045,8.02,01-01-09 00:20
2,1.227,0.6850001,-0.06900001,10.34,1.224,-175.5,23.61,-26.46,1.421,9.059999,0.896,1.152,1.032,7.926001,01-01-09 00:30
3,1.135,0.7410001,-0.093,9.8,1.258,-182.7,23.41,-26.46,1.384,9.059999,0.874,1.152,1.008,7.737,01-01-09 00:40
4,0.7550001,1.064,-0.149,8.87,1.332,-184.8,23.22,-26.39,1.359,8.63,0.859,1.119,0.961,7.39,01-01-09 00:50

In [9]:
#Queremos python que reconozca a Fecha0 como una variable de fechas.
#Creemos una variable llamada FECHA de tipo fechas a la que le asignamos el valor FECHA0. 
df0['FECHAS'] = pd.to_datetime(df0.apply(lambda x: x['FECHA0'], 1), dayfirst=True)
#Eliminemos al anterior FECHA0
df0 = df0.drop(['FECHA0'], 1)
df0.head()

,u_Avg,v_Avg,w_Avg,t_Avg,kh20_Avg,net_rad_Avg,shf1_Avg,shf2_Avg,vv_Avg,airT_Avg,rh_Avg,e_sat_Avg,e_Avg,h2o_hmp_Avg,FECHAS
0,1.215,0.506,-0.044,10.95,1.159,-176.5,23.58,-26.72,1.327,9.4,0.899,1.178,1.059,8.12,2009-01-01 00:10:00
1,0.892,0.588,-0.072,10.81,1.159,-176.6,23.73,-26.76,1.079,9.24,0.896,1.166,1.045,8.02,2009-01-01 00:20:00
2,1.227,0.6850001,-0.06900001,10.34,1.224,-175.5,23.61,-26.46,1.421,9.059999,0.896,1.152,1.032,7.926001,2009-01-01 00:30:00
3,1.135,0.7410001,-0.093,9.8,1.258,-182.7,23.41,-26.46,1.384,9.059999,0.874,1.152,1.008,7.737,2009-01-01 00:40:00
4,0.7550001,1.064,-0.149,8.87,1.332,-184.8,23.22,-26.39,1.359,8.63,0.859,1.119,0.961,7.39,2009-01-01 00:50:00

In [10]:
#Como ya tenemos a Fecha como una variable tipo fecha, ya podemos separarla por componentes. 
#Creamos una columna de meses
df0['MESES'] = df0['FECHAS'].dt.month
#Creamos una columna de días
df0['DIAS'] = df0['FECHAS'].dt.day
#Creamos una columna de horas
df0['HORAS'] = df0['FECHAS'].dt.hour
#Creamos una columna de minutos
df0['MINUTOS'] = df0['FECHAS'].dt.minute
df0.head()

,u_Avg,v_Avg,w_Avg,t_Avg,kh20_Avg,net_rad_Avg,shf1_Avg,shf2_Avg,vv_Avg,airT_Avg,rh_Avg,e_sat_Avg,e_Avg,h2o_hmp_Avg,FECHAS,MESES,DIAS,HORAS,MINUTOS
0,1.215,0.506,-0.044,10.95,1.159,-176.5,23.58,-26.72,1.327,9.4,0.899,1.178,1.059,8.12,2009-01-01 00:10:00,1.0,1.0,0.0,10.0
1,0.892,0.588,-0.072,10.81,1.159,-176.6,23.73,-26.76,1.079,9.24,0.896,1.166,1.045,8.02,2009-01-01 00:20:00,1.0,1.0,0.0,20.0
2,1.227,0.6850001,-0.06900001,10.34,1.224,-175.5,23.61,-26.46,1.421,9.059999,0.896,1.152,1.032,7.926001,2009-01-01 00:30:00,1.0,1.0,0.0,30.0
3,1.135,0.7410001,-0.093,9.8,1.258,-182.7,23.41,-26.46,1.384,9.059999,0.874,1.152,1.008,7.737,2009-01-01 00:40:00,1.0,1.0,0.0,40.0
4,0.7550001,1.064,-0.149,8.87,1.332,-184.8,23.22,-26.39,1.359,8.63,0.859,1.119,0.961,7.39,2009-01-01 00:50:00,1.0,1.0,0.0,50.0

In [12]:
#Tomaremos los datos cada 30 minutos
df0 = df0[((df0['MINUTOS'] == 30.0) | (df0['MINUTOS'] == 0.0) ) & (df0['FECHAS']<'2010-01-01 00:30:00')]
#Hacemos que se recorran los índices
df0= df0.reset_index(drop=True)
df0.head()

,u_Avg,v_Avg,w_Avg,t_Avg,kh20_Avg,net_rad_Avg,shf1_Avg,shf2_Avg,vv_Avg,airT_Avg,rh_Avg,e_sat_Avg,e_Avg,h2o_hmp_Avg,FECHAS,MESES,DIAS,HORAS,MINUTOS
0,1.227,0.6850001,-0.06900001,10.34,1.224,-175.5,23.61,-26.46,1.421,9.059999,0.896,1.152,1.032,7.926001,2009-01-01 00:30:00,1.0,1.0,0.0,30.0
1,0.8850001,0.992,-0.167,8.76,1.45,-183.4,23.33,-26.98,1.39,8.34,0.840,1.097,0.9210001,7.089,2009-01-01 01:00:00,1.0,1.0,1.0,0.0
2,0.118,1.321,-0.071,8.69,1.422,-187.8,24.04,-27.16,1.338,7.539001,0.846,1.039,0.8790001,6.787,2009-01-01 01:30:00,1.0,1.0,1.0,30.0
3,0.7550001,1.193,-0.149,7.612,1.36,-174,20.87,-21.68,1.457,6.76,0.902,0.9850001,0.8880001,6.876,2009-01-01 02:00:00,1.0,1.0,2.0,0.0
4,1.08,0.839,-0.149,7.761,1.404,-170.7,18.15,-21.55,1.422,7.288001,0.845,1.021,0.863,6.669,2009-01-01 02:30:00,1.0,1.0,2.0,30.0

In [13]:
#Ahora leeremos el otro archivo soil-nogal (El del suelo), creando un dataframe con el
df = pd.DataFrame( pd.read_csv("soil-nogal-09.csv", engine="python" ) )
df.head()

,id,2 Year_RTM L,3 Day_RTM L,4 Hour_Minute_RTM L,5 T108v_1_AVG L,6 T108v_2_AVG L,7 T108v_3_AVG L,8 T108v_4_AVG L,9 T108v_5_AVG L,10 T108v_6_AVG L,...,THETA_20cm.1,THETA_30cm.1,THETA_40cm.1,THETA_55cm.1,THETA_70cm.1,THETA_85cm.1,THETA_100cm.1,62 batt L.1,63 lluvia_TOT L,Rs (splite).1
0,147,2009,1,30,0.959,0.972,0.992,1.004,1.027,1.063,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,147,2009,1,100,0.958,0.972,0.993,1.004,1.027,1.063,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,147,2009,1,130,0.956,0.972,0.993,1.004,1.027,1.063,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,147,2009,1,200,0.955,0.972,0.993,1.005,1.027,1.063,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,147,2009,1,230,0.953,0.972,0.994,1.005,1.027,1.063,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#De igual manera que con el otro, mostramos los tipos
df.dtypes

id                        int64
2 Year_RTM  L             int64
3 Day_RTM  L              int64
4 Hour_Minute_RTM  L      int64
5 T108v_1_AVG  L        float64
6 T108v_2_AVG  L        float64
7 T108v_3_AVG  L        float64
8 T108v_4_AVG  L        float64
9 T108v_5_AVG  L        float64
10 T108v_6_AVG  L       float64
11 T108v_7_AVG  L       float64
12 T108v_8_AVG  L       float64
Tsuelo_10cm             float64
Tsuelo_20cm             float64
Tsuelo_30cm             float64
Tsuelo_40cm             float64
Tsuelo_55cm             float64
Tsuelo_70cm             float64
Tsuelo_85cm             float64
Tsuelo_100cm            float64
21 Tref_AVG  L          float64
22 period_1  L          float64
23 period_2  L          float64
24 period_3  L          float64
25 period_4  L          float64
26 period_5  L          float64
27 period_6  L          float64
28 period_7  L          float64
29 period_8  L          float64
30 TVWC_1  L            float64
                         ...
35 TVWC_6  L.1          float64
36 TVWC_7  L.1          float64
37 TVWC_8  L.1          float64
38 TVWCF_1  L.1         float64
39 TVWCF_2  L.1         float64
40 TVWCF_3  L.1         float64
41 TVWCF_4  L.1         float64
42 TVWCF_5  L.1         float64
43 TVWCF_6  L.1         float64
44 TVWCF_7  L.1         float64
45 TVWCF_8  L.1         float64
46 TVWCN_1  L.1         float64
47 TVWCN_2  L.1         float64
48 TVWCN_3  L.1         float64
49 TVWCN_4  L.1         float64
50 TVWCN_5  L.1         float64
51 TVWCN_6  L.1         float64
52 TVWCN_7  L.1         float64
53 TVWCN_8  L.1         float64
THETA_10cm.1            float64
THETA_20cm.1            float64
THETA_30cm.1            float64
THETA_40cm.1            float64
THETA_55cm.1            float64
THETA_70cm.1            float64
THETA_85cm.1            float64
THETA_100cm.1           float64
62 batt  L.1            float64
63 lluvia_TOT  L        float64
Rs (splite).1           float64
Length: 128, dtype: object

In [16]:
#Nos enfocaremos sólo en 4 de las temperaturas del subsuelo: 10cm, 20cm, 40cm, y 85cm.
#Dejaremos unicamente las columnas de años, días horas minutos
#y algunas de Tsuelo que contengan a las que mencionamos anteriormente.

df = df.filter(['2 Year_RTM  L','3 Day_RTM  L','4 Hour_Minute_RTM  L','Tsuelo_10cm','Tsuelo_20cm','Tsuelo_30cm'
,'Tsuelo_40cm','Tsuelo_55cm','Tsuelo_70cm','Tsuelo_85cm','Tsuelo_100cm'],axis=1)
df.head()

,2 Year_RTM L,3 Day_RTM L,4 Hour_Minute_RTM L,Tsuelo_10cm,Tsuelo_20cm,Tsuelo_30cm,Tsuelo_40cm,Tsuelo_55cm,Tsuelo_70cm,Tsuelo_85cm,Tsuelo_100cm
0,2009,1,30,14.36,14.70,15.22,15.52,16.11,17.02,17.75,18.62
1,2009,1,100,14.33,14.70,15.24,15.52,16.11,17.02,17.75,18.62
2,2009,1,130,14.28,14.69,15.24,15.54,16.11,17.02,17.74,18.62
3,2009,1,200,14.24,14.69,15.25,15.55,16.12,17.02,17.74,18.60
4,2009,1,230,14.19,14.69,15.27,15.55,16.12,17.02,17.73,18.60

In [17]:
#Necesitamos un arreglo de horas con minutos.
#convirtamos la variable 4 hour minute a una variable de tipo string
df['4 Hour_Minute_RTM  L'] = df['4 Hour_Minute_RTM  L'].astype(str)

In [20]:
#Hacemos un arreglo de horas y minutos vacío
horas=[]
minutos=[]

#Iniciamos un ciclo repetitivo que vaya desde el índice 0 hasta la longitud del dataframe
for i in range (0, len(df)):
    #Si tiene 4 caracteres entonces...
    if (len(str(df['4 Hour_Minute_RTM  L'][i]))==4):
        #Si la hora es 2400 entonces...
        if (str(df['4 Hour_Minute_RTM  L'][i])[0:2]=='24'):
        #entonces le agendamos el valor de 00  a las horas
            horas.append('00')
        #entonces le agendamos el valor de 00 a los minutos
            minutos.append('00')
        #Si la hora no es 2400 entonces....
        else:
            #Le agendamos el valor de su respectivo indice de la variable las horas que ya teníamos
            horas.append(str(df['4 Hour_Minute_RTM  L'][i])[0:2])
            #Le agendamos el valor de su respectivo indice de la variable las minutes que ya teníamos
            minutos.append(str(df['4 Hour_Minute_RTM  L'][i])[2:4])
            
    #Si tiene 3 caracteres entonces.....
    elif (len(str(df['4 Hour_Minute_RTM  L'][i]))==3):
            #Le agendamos el valor de su respectivo ídice a las horas del Hour_
            horas.append(str(df['4 Hour_Minute_RTM  L'][i])[0:1])
            #Le agendamos el valor de su respectivo ídice a las horas del Hour_
            minutos.append(str(df['4 Hour_Minute_RTM  L'][i])[1:3])
            
    #Si tiene 2 caracteres entonces.....
    elif (len(str(df['4 Hour_Minute_RTM  L'][i]))==2):
            #Le agendamos el valor de 00 a horas.
            horas.append('00')
            #Le agendamos el valor de us respectivo indice de minutos al arreglo
            minutos.append(str(df['4 Hour_Minute_RTM  L'][i])[0:2])

In [21]:
#Para los días al arreglo le insertamos un ciclo repetitivo con los datos de Day que teníamos
#desde el índice 0 hasta la longitud del dataframe
dias =[df['3 Day_RTM  L'][i] for i in range(0,len(df))]

In [22]:
#Creamos un data frame con las horas, minutos y días del del dataframe que teníamos
f = {'dias': dias, 'horas': horas, 'minutos':minutos}
df1_fechas = pd.DataFrame(data=f)
df1_fechas.head()

   dias horas minutos
0     1    00      30
1     1     1      00
2     1     1      30
3     1     2      00
4     1     2      30

In [24]:
#Haremos un nuevo arreglo "dias1", que consista en agregar un día a "dias" cuando la hora marque 0.
dias1=[]
#Un ciclo repitivo desde 0 hasta el final del df1fechas
for i in range(0,len(df1_fechas)):
    #Si las horas y minutos empiezan desde el cero entonces....
    if (df1_fechas['horas'][i]=='00' and df1_fechas['minutos'][i]=='00'):
        #entonces le agendamos un día mas al índice de días 
        dias1.append(df1_fechas['dias'][i] +1)
    else:
        #Si no empiezan desde el cero entonces le agendamos simplemente el valor de días
        dias1.append(df1_fechas['dias'][i])
        #Agregamos dias1 al dataframe df1_fechas
df1_fechas['dias1']=dias1

#. mostramos
df1_fechas.head()

   dias horas minutos  dias1
0     1    00      30      1
1     1     1      00      1
2     1     1      30      1
3     1     2      00      1
4     1     2      30      1

In [25]:
#Creamos una variable de tipo string con el año, el número de día, la hora y el minuto
#Creamos un arreglo para las fechas
fechas = []
#Hacemos un ciclo repetitivo que vaya desde el índice 0 hasta la longitud del dataframe
for i in range (0,len(df)):
    #Le agendamos los valores de dias1 horas y minutos a nuestra nueva variable fechas
    #También tiene que ser de tipo string nuestra nueva variable.
    fechas.append('2009 '+str(df1_fechas['dias1'][i])+ ' ' + df1_fechas['horas'][i]+' '+df1_fechas['minutos'][i])

In [ ]:
#Convertimos los elementos del arreglo fechas a variables tipo datetime
FECHA = []
for i in range(0,len(df)):
    d=datetime.datetime.strptime(fechas[i],'%Y %j %H %M')
   #F = d.isoformat(' ')
    FECHA.append(F)